<!DOCTYPE html>
<html>
<head>
	<title>Scooby Doo</title>
	<link rel="icon" href="img/scooby-avatar.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/scooby-avatar.jpg">
		<h1>Scooby-Doo</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Scooby-Doo</h2>
		<p>Scooby-Doo epitomizes how most of us operate in our world. He is often scared and appears weak, but when things start to happen he does what he has to do. And he always saves Shaggy! He's full of humor, is very loveable, loving and full of faults. </p>
		<img src="img/scooby-big.jpg">
		<p class="caption">Scooby-Doo with friends</p>

		<!-- Characteristics -->
		<h2>Scooby-Doo's Characteristics</h2>
		<ol>
			<li>He's a Great Dane</li>
			<li>He's part of the 'Mystery Incorporated' team</li>
			<li>He was adopted by Shaggy as a puppy</li>
			<li>He always wears the collar Shaggy gave him</li>
			<li>He can speak!</li>
			<li>He loves food as does Shaggy</li>
		</ol>

		<!-- Friends -->
		<h2>Scooby's Friends</h2>
		<p>Scooby-Doo's best friend is of course Shaggy, who he's also living with. The rest of the gang in 'Mystery Incorporated are all his freinds as well: Fred, Welma, and Daphne. They all have different characters that match each other well when the team is solving mysteries together. Click on the links below to read more about them:</p>
		<ul>
			<li> <a target="_blank" href="https://scoobydoo.fandom.com/wiki/Shaggy_Rogers">Shaggy</a></li>
			<li> <a target="_blank" href="https://en.wikipedia.org/wiki/Fred_Jones_(Scooby-Doo)">Fred</a></li>
			<li> <a target="_blank" href="https://scoobydoo.fandom.com/wiki/Velma_Dinkley">Welma</a></li>
			<li> <a target="_blank" href="https://en.wikipedia.org/wiki/Daphne_Blake">Daphne</a></li>
		</ul>
	</main>

	<!-- Footer -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Katrin B.</p>
	</footer>

</body>
</html>